# jolokia-docker-issue-300

./: pom.xml
